<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cdS-OV-XDF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RX3-2k-wUq">
            <objects>
                <viewController id="1FZ-Dh-rVS" customClass="ViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRd-yK-jhm"/>
                        <viewControllerLayoutGuide type="bottom" id="XoV-Qm-30Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6Z-GD-yg9" customClass="GradientBGView" customModule="Inventory" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-II-tKF">
                                <rect key="frame" x="195" y="195" width="50" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HEK-Lf-hqh"/>
                                    <constraint firstAttribute="height" constant="50" id="LRQ-2E-epY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-Yb-WJw">
                                <rect key="frame" x="275" y="195" width="50" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LFY-4v-zoI"/>
                                    <constraint firstAttribute="height" constant="50" id="Nzv-so-cgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-K2-PWH">
                                <rect key="frame" x="195" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Arl-Op-9j7"/>
                                    <constraint firstAttribute="height" constant="50" id="w4d-Fv-cyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-3N-Nfz">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Flj-aN-Ob5"/>
                                    <constraint firstAttribute="width" constant="50" id="QdC-VH-Kvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-jX-88q">
                                <rect key="frame" x="355" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="u4m-bK-Lmc"/>
                                    <constraint firstAttribute="height" constant="50" id="vbn-WA-ppd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-xG-BfB">
                                <rect key="frame" x="195" y="355" width="50" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Zu-Hs-kX5"/>
                                    <constraint firstAttribute="width" constant="50" id="wrn-W0-JVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-59-bfD">
                                <rect key="frame" x="275" y="355" width="50" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X2T-0I-ItF"/>
                                    <constraint firstAttribute="width" constant="50" id="vlk-di-4nV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-da-YQg">
                                <rect key="frame" x="355" y="355" width="50" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fa4-1H-oL2"/>
                                    <constraint firstAttribute="width" constant="50" id="WXZ-Lp-VT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-Z8-mMz">
                                <rect key="frame" x="275" y="455" width="140" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="01E-de-OdR"/>
                                    <constraint firstAttribute="height" constant="50" id="sbL-wH-3ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="v6h-8a-9Aa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Inventory!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-ut-AQL">
                                <rect key="frame" x="132" y="109" width="337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="T11-yQ-RDi"/>
                                    <constraint firstAttribute="width" constant="337" id="zSQ-cK-hVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-eT-LoO">
                                <rect key="frame" x="355" y="195" width="50" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mlj-8W-5Pp"/>
                                    <constraint firstAttribute="height" constant="50" id="cZX-aT-o3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="centerX" secondItem="b6Z-GD-yg9" secondAttribute="centerX" id="2Oz-bF-aIl"/>
                            <constraint firstItem="nC2-Z8-mMz" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="-50" id="5gB-ap-sL3"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="top" secondItem="bhC-II-tKF" secondAttribute="bottom" constant="30" id="77Z-Lo-TYE"/>
                            <constraint firstItem="HPR-da-YQg" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="30" id="ACw-2d-IV0"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="top" secondItem="NJp-Yb-WJw" secondAttribute="bottom" constant="30" id="Edg-vH-av6"/>
                            <constraint firstItem="nC2-Z8-mMz" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="150" id="L0g-Ex-fkc"/>
                            <constraint firstItem="5oe-ut-AQL" firstAttribute="centerX" secondItem="b6Z-GD-yg9" secondAttribute="centerX" id="Lz9-pb-ZsD"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="leading" secondItem="gj4-xG-BfB" secondAttribute="trailing" constant="30" id="Xx0-B7-8Xx"/>
                            <constraint firstItem="JOg-jX-88q" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="30" id="YoQ-OE-hwc"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="centerY" secondItem="b6Z-GD-yg9" secondAttribute="centerY" id="aGO-yj-G77"/>
                            <constraint firstItem="lFC-59-bfD" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="-50" id="dJZ-ok-K50"/>
                            <constraint firstItem="lFC-59-bfD" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="30" id="gxG-K4-Ett"/>
                            <constraint firstItem="HPR-da-YQg" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="30" id="jVE-1j-9cb"/>
                            <constraint firstItem="NJp-Yb-WJw" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="-50" id="jq6-9M-u4Q"/>
                            <constraint firstItem="B4t-K2-PWH" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="-50" id="kg5-hU-xmB"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="leading" secondItem="bhC-II-tKF" secondAttribute="trailing" constant="30" id="kvq-25-a4c"/>
                            <constraint firstItem="NJp-Yb-WJw" firstAttribute="top" secondItem="5oe-ut-AQL" secondAttribute="bottom" constant="50" id="ms7-rY-jUS"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="leading" secondItem="B4t-K2-PWH" secondAttribute="trailing" constant="30" id="oHR-of-IbT"/>
                            <constraint firstItem="JOg-jX-88q" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="-50" id="pxY-qm-4qT"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="top" secondItem="hoA-eT-LoO" secondAttribute="bottom" constant="30" id="q5q-ZD-OQy"/>
                            <constraint firstItem="hoA-eT-LoO" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="30" id="u21-fb-Uc3"/>
                            <constraint firstItem="nC2-Z8-mMz" firstAttribute="top" secondItem="lFC-59-bfD" secondAttribute="bottom" constant="50" id="wUr-Qo-5w8"/>
                            <constraint firstItem="gj4-xG-BfB" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="30" id="yj7-Wj-Dct"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L0g-Ex-fkc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4uz-7l-UW6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcT-hF-Kgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientBGView" customModule="Inventory" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-u8-AfT">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="bkt-Dv-4k4">
                                        <rect key="frame" x="0.0" y="28" width="560" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkt-Dv-4k4" id="c41-id-Aho">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kc-Q7-DA9">
                                                    <rect key="frame" x="438" y="8" width="59" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-J0-jMx">
                                                            <rect key="frame" x="8" y="19" width="43" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="RJx-hy-oW3"/>
                                                                <constraint firstAttribute="width" constant="43" id="kV7-Q1-w96"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" red="0.23922311320773962" green="0.83589804292929293" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69784628378378377" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="7cf-b0-uv8"/>
                                                        <constraint firstAttribute="width" constant="59" id="81Q-jh-7X8"/>
                                                        <constraint firstItem="2Ry-J0-jMx" firstAttribute="centerY" secondItem="5kc-Q7-DA9" secondAttribute="centerY" id="CF0-uX-Ozg"/>
                                                        <constraint firstItem="2Ry-J0-jMx" firstAttribute="centerX" secondItem="5kc-Q7-DA9" secondAttribute="centerX" id="IMh-hu-6CS"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-wa-i8U">
                                                    <rect key="frame" x="512" y="23" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.82773042929292928" green="0.82773042929292928" blue="0.82773042929292928" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Oja-Eo-lhV"/>
                                                        <constraint firstAttribute="width" constant="30" id="xRn-0a-NZY"/>
                                                    </constraints>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-xB-JFK">
                                                    <rect key="frame" x="393" y="23" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.82773042929999996" green="0.82773042929999996" blue="0.82773042929999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DN3-rd-KW8"/>
                                                        <constraint firstAttribute="height" constant="30" id="WpS-an-2X0"/>
                                                    </constraints>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-tM-GVx">
                                                    <rect key="frame" x="8" y="8" width="61" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="fuj-ji-UBg"/>
                                                        <constraint firstAttribute="height" constant="59" id="pPG-wr-6Yu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-R0-UM7">
                                                    <rect key="frame" x="84" y="8" width="49" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="9hJ-gs-WzP"/>
                                                        <constraint firstAttribute="width" constant="49" id="EoK-2J-YDM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.031631773529999997" green="0.81751104799999996" blue="0.2560265021" alpha="0.27058699324324326" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8uh-wa-i8U" firstAttribute="leading" secondItem="5kc-Q7-DA9" secondAttribute="trailing" constant="15" id="4gh-KY-zLE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8uh-wa-i8U" secondAttribute="bottom" constant="14" id="Pay-BC-LZD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8uh-wa-i8U" secondAttribute="trailing" constant="10" id="Tho-OS-PyP"/>
                                                <constraint firstItem="4MY-tM-GVx" firstAttribute="centerY" secondItem="c41-id-Aho" secondAttribute="centerY" id="UAI-Vd-5lr"/>
                                                <constraint firstItem="5kc-Q7-DA9" firstAttribute="leading" secondItem="hAv-xB-JFK" secondAttribute="trailing" constant="15" id="VsL-6H-lwB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4MY-tM-GVx" secondAttribute="leading" id="WPE-Qu-j0r"/>
                                                <constraint firstItem="t1C-R0-UM7" firstAttribute="leading" secondItem="4MY-tM-GVx" secondAttribute="trailing" constant="15" id="XRB-as-bXm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5kc-Q7-DA9" secondAttribute="trailing" constant="58" id="XtN-AU-OBY"/>
                                                <constraint firstItem="5kc-Q7-DA9" firstAttribute="centerY" secondItem="c41-id-Aho" secondAttribute="centerY" id="Yqr-qp-kXt"/>
                                                <constraint firstItem="t1C-R0-UM7" firstAttribute="centerY" secondItem="c41-id-Aho" secondAttribute="centerY" id="aTy-ty-7Mf"/>
                                                <constraint firstItem="8uh-wa-i8U" firstAttribute="centerY" secondItem="c41-id-Aho" secondAttribute="centerY" id="eFo-OI-Asu"/>
                                                <constraint firstItem="hAv-xB-JFK" firstAttribute="centerY" secondItem="c41-id-Aho" secondAttribute="centerY" id="kaO-Z9-vtt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8uh-wa-i8U" secondAttribute="trailing" constant="8" id="mbT-30-Nf3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XtN-AU-OBY"/>
                                                    <exclude reference="Pay-BC-LZD"/>
                                                    <exclude reference="mbT-30-Nf3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RYL-u8-AfT" secondAttribute="trailing" id="25v-fP-Fez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RYL-u8-AfT" secondAttribute="bottom" constant="20" id="QUO-5b-1EX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RYL-u8-AfT" secondAttribute="leading" id="a5Q-ca-Ocd"/>
                            <constraint firstItem="RYL-u8-AfT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fIZ-Lj-py5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySu-Jz-v1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cdS-OV-XDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mnb-Xf-SNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1FZ-Dh-rVS" kind="relationship" relationship="rootViewController" id="DYB-SP-YI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QN-9b-ie4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="292"/>
        </scene>
    </scenes>
</document>
