<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cdS-OV-XDF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="RX3-2k-wUq">
            <objects>
                <viewController id="1FZ-Dh-rVS" customClass="PasswordViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRd-yK-jhm"/>
                        <viewControllerLayoutGuide type="bottom" id="XoV-Qm-30Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6Z-GD-yg9" customClass="GradientBGView" customModule="Inventory" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-II-tKF">
                                <rect key="frame" x="190" y="190" width="60" height="60"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HEK-Lf-hqh"/>
                                    <constraint firstAttribute="height" constant="60" id="LRQ-2E-epY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="H4q-XK-p5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-Yb-WJw">
                                <rect key="frame" x="270" y="190" width="60" height="60"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LFY-4v-zoI"/>
                                    <constraint firstAttribute="height" constant="60" id="Nzv-so-cgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="GqP-4P-Tji"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-eT-LoO">
                                <rect key="frame" x="350" y="190" width="60" height="60"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mlj-8W-5Pp"/>
                                    <constraint firstAttribute="height" constant="60" id="cZX-aT-o3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="IpC-12-wQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-K2-PWH">
                                <rect key="frame" x="190" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Arl-Op-9j7"/>
                                    <constraint firstAttribute="height" constant="60" id="w4d-Fv-cyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="qdT-fi-Gbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-3N-Nfz">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Flj-aN-Ob5"/>
                                    <constraint firstAttribute="width" constant="60" id="QdC-VH-Kvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="Rb8-2V-Y14"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-jX-88q">
                                <rect key="frame" x="350" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="u4m-bK-Lmc"/>
                                    <constraint firstAttribute="height" constant="60" id="vbn-WA-ppd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="AeX-cu-V9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-xG-BfB">
                                <rect key="frame" x="190" y="350" width="60" height="60"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Zu-Hs-kX5"/>
                                    <constraint firstAttribute="width" constant="60" id="wrn-W0-JVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="3JA-YM-Ztd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-59-bfD">
                                <rect key="frame" x="270" y="350" width="60" height="60"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X2T-0I-ItF"/>
                                    <constraint firstAttribute="width" constant="60" id="vlk-di-4nV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="aMn-HX-EYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-da-YQg">
                                <rect key="frame" x="350" y="350" width="60" height="60"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fa4-1H-oL2"/>
                                    <constraint firstAttribute="width" constant="60" id="WXZ-Lp-VT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="uUZ-8c-3sf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Inventory!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-ut-AQL" customClass="ShadowLabel" customModule="Inventory" customModuleProvider="target">
                                <rect key="frame" x="132" y="65" width="337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="T11-yQ-RDi"/>
                                    <constraint firstAttribute="width" constant="337" id="zSQ-cK-hVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-Z8-mMz">
                                <rect key="frame" x="230" y="505" width="140" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0DP-Ga-L7d"/>
                                    <constraint firstAttribute="width" constant="140" id="HGx-w9-6e4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="diG-a5-9Qp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a valid password to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-dJ-0JA" customClass="ShadowLabel" customModule="Inventory" customModuleProvider="target">
                                <rect key="frame" x="132" y="434" width="337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DNe-2I-0AL"/>
                                    <constraint firstAttribute="width" constant="337" id="PPx-h8-cg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_    _    _    _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POW-mn-pLk" customClass="ShadowLabel" customModule="Inventory" customModuleProvider="target">
                                <rect key="frame" x="190" y="116" width="220" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="bIQ-fY-yTa"/>
                                    <constraint firstAttribute="height" constant="54" id="eLI-y3-z20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aby-2V-UFT" customClass="ShadowLabel" customModule="Inventory" customModuleProvider="target">
                                <rect key="frame" x="191" y="116" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3k-g3-pmA"/>
                                    <constraint firstAttribute="width" constant="42" id="bse-1o-ZKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-Vu-UlH" customClass="ShadowLabel" customModule="Inventory" customModuleProvider="target">
                                <rect key="frame" x="249" y="116" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dOa-bk-8fA"/>
                                    <constraint firstAttribute="height" constant="40" id="xdT-jf-rkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R35-hd-Wih" customClass="ShadowLabel" customModule="Inventory" customModuleProvider="target">
                                <rect key="frame" x="309" y="116" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6yI-aF-Y4r"/>
                                    <constraint firstAttribute="width" constant="42" id="SUN-fH-T9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-lm-tuS" customClass="ShadowLabel" customModule="Inventory" customModuleProvider="target">
                                <rect key="frame" x="368" y="116" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="LG9-Dh-tKB"/>
                                    <constraint firstAttribute="height" constant="41" id="nVV-bo-Gia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-1H-jQ2">
                                <rect key="frame" x="418" y="121" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GYq-YQ-mqN"/>
                                    <constraint firstAttribute="width" constant="42" id="jVc-XE-a6f"/>
                                </constraints>
                                <state key="normal" image="left-arrow.png"/>
                                <connections>
                                    <action selector="backPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="lYR-w4-1hv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXa-1H-jQ2" firstAttribute="leading" secondItem="VUv-lm-tuS" secondAttribute="trailing" constant="8" id="1ZL-yB-WDq"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="centerX" secondItem="b6Z-GD-yg9" secondAttribute="centerX" id="2Oz-bF-aIl"/>
                            <constraint firstItem="xT3-dJ-0JA" firstAttribute="top" secondItem="5oe-ut-AQL" secondAttribute="bottom" constant="8" id="43Y-4J-tNg"/>
                            <constraint firstItem="POW-mn-pLk" firstAttribute="top" secondItem="5oe-ut-AQL" secondAttribute="bottom" constant="15" id="4HJ-Ay-o30"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="top" secondItem="bhC-II-tKF" secondAttribute="bottom" constant="20" id="77Z-Lo-TYE"/>
                            <constraint firstItem="5oe-ut-AQL" firstAttribute="leading" secondItem="NZ6-Vu-UlH" secondAttribute="trailing" constant="-159" id="9iZ-ag-tUp"/>
                            <constraint firstItem="HPR-da-YQg" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="20" id="ACw-2d-IV0"/>
                            <constraint firstItem="VUv-lm-tuS" firstAttribute="leading" secondItem="5oe-ut-AQL" secondAttribute="trailing" constant="-101" id="Aaf-is-gaT"/>
                            <constraint firstItem="nC2-Z8-mMz" firstAttribute="centerX" secondItem="b6Z-GD-yg9" secondAttribute="centerX" id="B9N-lD-R3z"/>
                            <constraint firstItem="nC2-Z8-mMz" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="-100" id="DDg-Ir-6Si"/>
                            <constraint firstItem="5oe-ut-AQL" firstAttribute="top" secondItem="cRd-yK-jhm" secondAttribute="bottom" constant="45" id="Dhb-8F-HUd"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="top" secondItem="NJp-Yb-WJw" secondAttribute="bottom" constant="20" id="Edg-vH-av6"/>
                            <constraint firstItem="nC2-Z8-mMz" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="150" id="L0g-Ex-fkc"/>
                            <constraint firstItem="5oe-ut-AQL" firstAttribute="centerX" secondItem="b6Z-GD-yg9" secondAttribute="centerX" id="Lz9-pb-ZsD"/>
                            <constraint firstItem="R35-hd-Wih" firstAttribute="leading" secondItem="5oe-ut-AQL" secondAttribute="trailing" constant="-160" id="WSD-92-qep"/>
                            <constraint firstItem="xT3-dJ-0JA" firstAttribute="top" secondItem="lFC-59-bfD" secondAttribute="bottom" constant="35" id="XaF-2h-lZI"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="leading" secondItem="gj4-xG-BfB" secondAttribute="trailing" constant="20" id="Xx0-B7-8Xx"/>
                            <constraint firstItem="nC2-Z8-mMz" firstAttribute="top" secondItem="xT3-dJ-0JA" secondAttribute="bottom" constant="35" id="YhJ-MO-oud"/>
                            <constraint firstItem="JOg-jX-88q" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="20" id="YoQ-OE-hwc"/>
                            <constraint firstItem="NZ6-Vu-UlH" firstAttribute="top" secondItem="5oe-ut-AQL" secondAttribute="bottom" constant="15" id="ZML-QJ-ccp"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="centerY" secondItem="b6Z-GD-yg9" secondAttribute="centerY" id="aGO-yj-G77"/>
                            <constraint firstItem="lFC-59-bfD" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="-60" id="dJZ-ok-K50"/>
                            <constraint firstItem="POW-mn-pLk" firstAttribute="centerX" secondItem="b6Z-GD-yg9" secondAttribute="centerX" id="dbO-Ye-tIa"/>
                            <constraint firstItem="xT3-dJ-0JA" firstAttribute="centerX" secondItem="b6Z-GD-yg9" secondAttribute="centerX" id="eme-Za-uV1"/>
                            <constraint firstItem="5oe-ut-AQL" firstAttribute="leading" secondItem="aby-2V-UFT" secondAttribute="trailing" constant="-101" id="faY-Xy-2JR"/>
                            <constraint firstItem="lFC-59-bfD" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="20" id="gxG-K4-Ett"/>
                            <constraint firstItem="HPR-da-YQg" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="20" id="jVE-1j-9cb"/>
                            <constraint firstItem="NJp-Yb-WJw" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="-60" id="jq6-9M-u4Q"/>
                            <constraint firstItem="B4t-K2-PWH" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="-60" id="kg5-hU-xmB"/>
                            <constraint firstItem="R35-hd-Wih" firstAttribute="top" secondItem="5oe-ut-AQL" secondAttribute="bottom" constant="15" id="kgF-uf-8gh"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="leading" secondItem="bhC-II-tKF" secondAttribute="trailing" constant="20" id="kvq-25-a4c"/>
                            <constraint firstItem="NXa-1H-jQ2" firstAttribute="top" secondItem="5oe-ut-AQL" secondAttribute="bottom" constant="20" id="mTr-6W-lD5"/>
                            <constraint firstItem="NJp-Yb-WJw" firstAttribute="top" secondItem="5oe-ut-AQL" secondAttribute="bottom" constant="45" id="ms7-rY-jUS"/>
                            <constraint firstItem="VUv-lm-tuS" firstAttribute="top" secondItem="5oe-ut-AQL" secondAttribute="bottom" constant="15" id="myF-pw-dQP"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="leading" secondItem="B4t-K2-PWH" secondAttribute="trailing" constant="20" id="oHR-of-IbT"/>
                            <constraint firstItem="XoV-Qm-30Q" firstAttribute="top" secondItem="nC2-Z8-mMz" secondAttribute="bottom" constant="45" id="oh6-g9-VtF"/>
                            <constraint firstItem="aby-2V-UFT" firstAttribute="top" secondItem="5oe-ut-AQL" secondAttribute="bottom" constant="15" id="p0s-O9-ooo"/>
                            <constraint firstItem="JOg-jX-88q" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="-60" id="pxY-qm-4qT"/>
                            <constraint firstItem="uhg-3N-Nfz" firstAttribute="top" secondItem="hoA-eT-LoO" secondAttribute="bottom" constant="20" id="q5q-ZD-OQy"/>
                            <constraint firstItem="hoA-eT-LoO" firstAttribute="leading" secondItem="uhg-3N-Nfz" secondAttribute="trailing" constant="20" id="u21-fb-Uc3"/>
                            <constraint firstItem="gj4-xG-BfB" firstAttribute="top" secondItem="uhg-3N-Nfz" secondAttribute="bottom" constant="20" id="yj7-Wj-Dct"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ms7-rY-jUS"/>
                                <exclude reference="43Y-4J-tNg"/>
                                <exclude reference="XaF-2h-lZI"/>
                                <exclude reference="DDg-Ir-6Si"/>
                                <exclude reference="L0g-Ex-fkc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4uz-7l-UW6"/>
                    <connections>
                        <outlet property="charFour" destination="VUv-lm-tuS" id="qVe-TE-AxZ"/>
                        <outlet property="charOne" destination="aby-2V-UFT" id="eJk-Sn-wgm"/>
                        <outlet property="charThree" destination="R35-hd-Wih" id="ng3-4A-Zqw"/>
                        <outlet property="charTwo" destination="NZ6-Vu-UlH" id="EsK-Ar-fJP"/>
                        <outlet property="eightButton" destination="lFC-59-bfD" id="ZWW-za-YRS"/>
                        <outlet property="enterButton" destination="nC2-Z8-mMz" id="Vt7-vG-ma0"/>
                        <outlet property="fiveButton" destination="uhg-3N-Nfz" id="z6d-V3-0lk"/>
                        <outlet property="fourButton" destination="B4t-K2-PWH" id="JVA-mF-KFa"/>
                        <outlet property="nineButton" destination="HPR-da-YQg" id="Auj-Ye-lpA"/>
                        <outlet property="oneButton" destination="bhC-II-tKF" id="0Xn-9J-7Z6"/>
                        <outlet property="sevenButton" destination="gj4-xG-BfB" id="40X-lW-T15"/>
                        <outlet property="sixButton" destination="JOg-jX-88q" id="eJC-p1-O5H"/>
                        <outlet property="threeButton" destination="hoA-eT-LoO" id="hP8-fG-gVM"/>
                        <outlet property="twoButton" destination="NJp-Yb-WJw" id="Agf-hs-seV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="passwordSegue" id="r4z-v6-lxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcT-hF-Kgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="292"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InventoryViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientBGView" customModule="Inventory" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-u8-AfT">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inventoryCell" rowHeight="91" id="bkt-Dv-4k4" customClass="InventoryTableCell" customModule="Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkt-Dv-4k4" id="c41-id-Aho">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-tM-GVx">
                                                    <rect key="frame" x="0.0" y="8" width="64" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="fuj-ji-UBg"/>
                                                        <constraint firstAttribute="height" constant="59" id="pPG-wr-6Yu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pPG-wr-6Yu"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-R0-UM7" customClass="ShadowLabel" customModule="Inventory" customModuleProvider="target">
                                                    <rect key="frame" x="79" y="16" width="358" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="9hJ-gs-WzP"/>
                                                        <constraint firstAttribute="width" constant="49" id="EoK-2J-YDM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EoK-2J-YDM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-J0-jMx" customClass="ShadowLabel" customModule="Inventory" customModuleProvider="target">
                                                    <rect key="frame" x="442" y="23" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="RJx-hy-oW3"/>
                                                        <constraint firstAttribute="width" constant="45" id="kV7-Q1-w96"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlW-VP-nfA">
                                                    <rect key="frame" x="512" y="29" width="35" height="35"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69784628380000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="lr4-uA-gu6"/>
                                                        <constraint firstAttribute="width" constant="35" id="rmc-bg-UTB"/>
                                                    </constraints>
                                                    <state key="normal" title="•••">
                                                        <color key="titleColor" red="0.85596196338383823" green="0.19731626627259696" blue="0.19018633082730427" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WlW-VP-nfA" firstAttribute="centerY" secondItem="c41-id-Aho" secondAttribute="centerY" id="AK3-1m-LBe"/>
                                                <constraint firstItem="2Ry-J0-jMx" firstAttribute="centerY" secondItem="c41-id-Aho" secondAttribute="centerY" id="K44-9q-r0N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ry-J0-jMx" secondAttribute="trailing" constant="45" id="MUV-bM-0Ky"/>
                                                <constraint firstItem="4MY-tM-GVx" firstAttribute="centerY" secondItem="c41-id-Aho" secondAttribute="centerY" id="UAI-Vd-5lr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4MY-tM-GVx" secondAttribute="leading" constant="8" id="WPE-Qu-j0r"/>
                                                <constraint firstItem="t1C-R0-UM7" firstAttribute="leading" secondItem="4MY-tM-GVx" secondAttribute="trailing" constant="15" id="XRB-as-bXm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WlW-VP-nfA" secondAttribute="trailing" constant="5" id="ZAz-ys-N9b"/>
                                                <constraint firstItem="t1C-R0-UM7" firstAttribute="centerY" secondItem="c41-id-Aho" secondAttribute="centerY" id="aTy-ty-7Mf"/>
                                                <constraint firstItem="4MY-tM-GVx" firstAttribute="top" secondItem="c41-id-Aho" secondAttribute="top" constant="8" id="bun-Nf-e3I"/>
                                                <constraint firstItem="2Ry-J0-jMx" firstAttribute="leading" secondItem="t1C-R0-UM7" secondAttribute="trailing" constant="5" id="dPH-E7-PMU"/>
                                                <constraint firstItem="2Ry-J0-jMx" firstAttribute="top" secondItem="c41-id-Aho" secondAttribute="topMargin" constant="19" id="laT-5k-zUQ"/>
                                                <constraint firstItem="WlW-VP-nfA" firstAttribute="leading" secondItem="2Ry-J0-jMx" secondAttribute="trailing" constant="25" id="nR6-7c-wWZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4MY-tM-GVx" secondAttribute="bottom" id="sAk-Hs-Y6M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MUV-bM-0Ky"/>
                                                    <exclude reference="laT-5k-zUQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="WlW-VP-nfA" id="svO-hu-C3S"/>
                                            <outlet property="cellImageView" destination="4MY-tM-GVx" id="kJ5-nV-qQJ"/>
                                            <outlet property="cellNumber" destination="2Ry-J0-jMx" id="K45-NH-JgX"/>
                                            <outlet property="cellTitle" destination="t1C-R0-UM7" id="rzN-x1-wm8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Cc-ac-duk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HWS-MW-34T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RYL-u8-AfT" secondAttribute="trailing" id="25v-fP-Fez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RYL-u8-AfT" secondAttribute="bottom" constant="20" id="QUO-5b-1EX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RYL-u8-AfT" secondAttribute="leading" id="a5Q-ca-Ocd"/>
                            <constraint firstItem="RYL-u8-AfT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="fIZ-Lj-py5"/>
                            <constraint firstItem="RYL-u8-AfT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wkr-h6-GVZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fIZ-Lj-py5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="5Vr-3r-AF2" kind="show" identifier="quantitySegue" id="d8C-u9-5fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZtI-YA-6qt">
            <objects>
                <viewController id="5Vr-3r-AF2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdX-fW-cEq"/>
                        <viewControllerLayoutGuide type="bottom" id="clf-N4-joJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqi-2a-esk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-n9-QJh">
                                <rect key="frame" x="20" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="b7c-Pk-klN"/>
                                    <constraint firstAttribute="height" constant="40" id="oyp-MZ-zJc"/>
                                </constraints>
                                <state key="normal" image="left-arrow.png"/>
                                <connections>
                                    <action selector="backPressed:" destination="1FZ-Dh-rVS" eventType="touchUpInside" id="vXw-uD-X3b"/>
                                    <segue destination="8mc-YU-dby" kind="unwind" identifier="backToTable" unwindAction="unwindToTable:" id="Stj-JN-u4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="gwd-n9-QJh" secondAttribute="leading" id="fGA-Fg-cM2"/>
                            <constraint firstItem="gwd-n9-QJh" firstAttribute="top" secondItem="NdX-fW-cEq" secondAttribute="bottom" constant="15" id="nLS-Jx-nBs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaA-pO-SAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8mc-YU-dby" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2402" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySu-Jz-v1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cdS-OV-XDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mnb-Xf-SNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1FZ-Dh-rVS" kind="relationship" relationship="rootViewController" id="DYB-SP-YI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QN-9b-ie4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow.png" width="32" height="32"/>
    </resources>
</document>
